[info]
test_file=test.py
author=matan h
email=matan.honig2@gmail.com
description = libtool is a Python library for creating a zip from python files,so you can send the zip to another computer

url=your website url (or github url)
#dependencies
install_requires=wheel
license=MIT